proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;

# Try HTTPS for two years (recommended by mozilla)
add_header Strict-Transport-Security "max-age=63072000; preload";

# Ensure non-scripts are not wrongly loaded as scripts
add_header X-Content-Type-Options nosniff;

# Only allow this to be framed from the same domain
add_header Content-Security-Policy "frame-ancestors 'self'";
add_header X-Frame-Options SAMEORIGIN;

# Only send referrer to us
add_header Referrer-Policy same-origin;

# We don't need access to the device except perhaps to allow users
# to switch to fullscreen
add_header Permissions-Policy fullscreen=(self);

add_header Content-Security-Policy "img-src *; frame-src 'none'; media-src 'none'; object-src 'none'; base-uri 'self'; form-action 'self'";

