    server {
            listen 443 ssl;

            server_name psij.${DOMAIN_NAME};

            include ssl.conf;
        
            root /var/www/html;

            location /.well-known {
                    try_files $uri $uri/ =404;
            }

            location / {
                    include headers.conf;

                    proxy_pass http://localhost:9901;
                    proxy_read_timeout 90;

                    proxy_redirect http://localhost:9901 https://psij.${DOMAIN_NAME};
            }
    }
    
    server {
            listen 443 ssl;

            server_name sdk.${DOMAIN_NAME};

            include ssl.conf;
        
            root /var/www/html;

            location /.well-known {
                    try_files $uri $uri/ =404;
            }

            location / {
                    include headers.conf;

                    proxy_pass http://localhost:9902;
                    proxy_read_timeout 90;

                    proxy_redirect http://localhost:9902 https://sdk.${DOMAIN_NAME};
            }
    }
    
    server {
            listen 443 ssl;

            server_name ${DOMAIN_NAME};

            include ssl.conf;
        
            root /var/www/html;

            location /.well-known {
                    try_files $uri $uri/ =404;
            }

            location / {
                    include headers.conf;

                    proxy_pass http://localhost:9901;
                    proxy_read_timeout 90;

                    proxy_redirect http://localhost:9901 https://psij.${DOMAIN_NAME};
            }
    }